# modugarden-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/modugarden/: ModugardenApplication.java
src/main/java/com/modugarden/common/entity/: BaseTimeEntity.java
src/main/java/com/modugarden/common/error/enums/: ErrorMessage.java
src/main/java/com/modugarden/common/error/exception/: GlobalExceptionHandler.java
src/main/java/com/modugarden/common/response/: BaseResponse.java  BaseResponseDto.java  PageResponseDto.java  SliceResponseDto.java
src/main/java/com/modugarden/common/s3/: FileService.java  S3Uploader.java
src/main/java/com/modugarden/common/status/enums/: BaseResponseStatus.java
src/main/java/com/modugarden/config/: QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/modugarden/domain/auth/: AuthController.java  CustomUserDetailService.java  EmailService.java  RefreshTokenRepository.java
src/main/java/com/modugarden/domain/auth/controller/: AuthController.java
src/main/java/com/modugarden/domain/auth/dto/: EmailAuthRequestDto.java  EmailAuthResponseDto.java  IsEmailDuplicatedRequestDto.java  IsEmailDuplicatedResponseDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  TokenDto.java  TokenReissueRequestDto.java
src/main/java/com/modugarden/domain/auth/entity/: ModugardenUser.java  RefreshToken.java
src/main/java/com/modugarden/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/modugarden/domain/auth/service/: AuthService.java  CustomUserDetailService.java  EmailService.java  authService.java
src/main/java/com/modugarden/domain/block/controller/: BlockController.java
src/main/java/com/modugarden/domain/block/entity/: UserBlock.java
src/main/java/com/modugarden/domain/block/repository/: BlockRepository.java
src/main/java/com/modugarden/domain/block/service/: BlockService.java
src/main/java/com/modugarden/domain/board/controller/: BoardController.java
src/main/java/com/modugarden/domain/board/dto/: BoardCreateDto.java
src/main/java/com/modugarden/domain/board/entity/: Board.java  BoardImage.java
src/main/java/com/modugarden/domain/board/repository/: BoardImageRepository.java  BoardRepository.java
src/main/java/com/modugarden/domain/board/service/: BoardService.java
src/main/java/com/modugarden/domain/category/entity/: InterestCategory.java  UserInterestCategory.java
src/main/java/com/modugarden/domain/category/repository/: InterestCategoryRepository.java  UserInterestCategoryRepository.java
src/main/java/com/modugarden/domain/comment/controller/: CommentController.java
src/main/java/com/modugarden/domain/comment/dto/: CommentCreateRequestDto.java  CommentCreateResponseDto.java  CommentDto.java  CommentListResponseDto.java  CommentReponseDto.java  CommentRequestDto.java
src/main/java/com/modugarden/domain/comment/entity/: Comment.java
src/main/java/com/modugarden/domain/comment/repository/: CommentRepository.java  CustomCommentRepository.java  FollowRepository.java
src/main/java/com/modugarden/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/modugarden/exception/custom/: BusinessException.java  LoginCancelException.java
src/main/java/com/modugarden/utils/jwt/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  TokenProvider.java
src/main/resources/: application-local.yml  application.yml  import.sql
src/main/resources/templates/: mail.html
src/test/java/com/modugarden/: ModugardenApplicationTests.java
(+177 files in other folders)
